lab-11/MainWindow.xaml

<Window x:Class="lab_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_11"
        mc:Ignorable="d"
        Title="Przelicznik Walut" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox
            PreviewTextInput="NumberValidation"
            VerticalContentAlignment="Center"
            x:Name="InputAmount"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="48"
            TextAlignment="Right"
            VerticalAlignment="Stretch"
            Padding="0 25"
            Margin="10"
            >
            0,00
        </TextBox>
        <TextBox
            VerticalContentAlignment="Center"
            x:Name="OutputAmount"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="48"
            TextAlignment="Right"
            VerticalAlignment="Stretch"
            Padding="0 25"
            Margin="10"
            IsEnabled="False"
            >
            0,00
        </TextBox>
        <Button
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="10"
            Background="#265"
            Click="CalcResult"
            >
            <StackPanel
                Orientation="Vertical"
                >
                <TextBlock
                    TextAlignment="Center"
                    Foreground="red"
                    FontWeight="Bold"
                    FontSize="30"
                    >
                    Przelicz
                </TextBlock>
                <TextBlock
                    FontSize="15"
                    TextAlignment="Right"
                    Margin="10 10"
                    Foreground="White"
                    FontWeight="DemiBold"
                    >
                    po cenie kupna
                </TextBlock>
            </StackPanel>
        </Button>
        <ComboBox FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" x:Name="InputCurrencyCode" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10, 10, 10, 10" VerticalAlignment="Stretch"/>
        <ComboBox FontSize="30" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" x:Name="OutputCurrencyCode" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10, 10, 10, 10" VerticalAlignment="Stretch"/>

    </Grid>
</Window>
